@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap");

* {
  padding: 0;
  margin: 0;
  font-family: "League Spartan", sans-serif;
}

:root {
  /* ### Primary */
  --Very-Dark-Magenta: hsl(300, 43%, 22%);
  --Soft-Pink: hsl(333, 80%, 67%);

  /* ### Neutral */
  --Dark-Grayish-Magenta: hsl(303, 10%, 53%);
  --Light-Grayish-Magenta: hsl(300, 24%, 96%);
  --White: hsl(0, 0%, 100%);
}

.hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: url(./images/bg-pattern-top-mobile.svg);
  background-repeat: no-repeat;
}

.container {
  max-width: 350px;
  margin-block: 2rem;
  margin-inline: 2rem;
  text-align: center;
}

.header h1 {
  color: var(--Very-Dark-Magenta);
  font-size: 2.5rem;
}

.header p {
  color: var(--Very-Dark-Magenta);
  margin-block: 1rem;
  line-height: 1.25rem;
  font-weight: 500;
  opacity: 0.7;
}

.ratings {
  margin-block: 3rem;
}

.reviews,
.report,
.best-tech {
  background-color: hsla(303, 10%, 53%, 0.1);
  padding-block: 0.95rem;
  margin: 0.75rem;
  text-align: center;
  color: var(--Very-Dark-Magenta);
  font-weight: 700;
  border-radius: 10px;
}

.reviews p,
.report p,
.best-tech p {
  padding-top: 0.75rem;
}

.cards{
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.buyer {
  background-color: var(--Very-Dark-Magenta);
  border-radius: 10px;
  color: var(--White);
  text-align: start;
  padding-block: 2rem;
  padding-inline: 2rem;
}

.profile {
  display: flex;
  align-items: center;
}

.profile img {
  width: 40px;
  border-radius: 50%;
  margin-right: 25px;
}

.profile-info p:nth-of-type(1) {
  padding-bottom: 0.5rem;
}

.profile-info p:nth-of-type(2) {
  color: var(--Soft-Pink);
  opacity: 0.7;
}

.profile-text p {
  padding-top: 1.5rem;
  line-height: 1.45rem;
  opacity: 0.9;
}

@media only screen and (min-width: 1200px) {
  .hero {
    height: 100vh;
    display: flex;
    background: url(./images/bg-pattern-top-desktop.svg),
      url(./images/bg-pattern-bottom-desktop.svg);
    background-repeat: no-repeat;
    background-position: top left, bottom right;
  }

  .container {
    max-width: 1000px;
  }

  .top {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15rem;
  }

  .header {
    text-align: start;
  }

  .header h1 {
    font-size: 3rem;
  }

  .ratings {
    margin-block: 0;
  }

  .report,
  .reviews,
  .best-tech {
    display: flex;
    align-items: center;
    padding-inline: 1rem;
    position: relative;
  }

  .reviews {
    right: 150px;
  }

  .report {
    right: 90px;
  }

  .best-tech {
    right: 0px;
  }

  .reviews p,
  .report p,
  .best-tech p {
    padding-top: 0;
    padding-left: 1rem;
  }

  .cards {
    display: grid; 
    grid-template-columns: repeat(3, 1fr);
    margin-top: 3rem;
  }

  .buyer {
    position: relative;
  }

  .one {
    top: 0px;
  }

  .two {
    top: 20px;
  }

  .three {
    top: 40px;
  }
}
